<!-- Implementado por Eric Ribeiro -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="pt-br">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Maira Freire Ribeiro">
        <meta name="description" 
        content="MaiPortrait - Portfólio de Fotografias e Ensaios Fotográficos de Maíra Freire Ribeiro">
        <title>Mai Portrait - Maíra Ribeiro Fotografias</title>
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>
        <link href="assets/styles/css/concat/styles.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

        <!-- Google Analytics -->
        <script async>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-97232268-1', 'auto');
          ga('send', 'pageview');
        </script>

        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        Mai
                        <i class="fa fa-camera" aria-hidden="true"></i>
                        Portrait
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#about">Sobre</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Serviços</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Portfólio</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contato</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <header>
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 id="homeHeading">Mai Portrait</h1>
                    <hr>
                    <p>"Life is like a camera. Just focus on what's important. Capture the good times, develop from the negatives and if things don't work out... Just take another shot."</p>
                    <a href="#about" class="btn btn-primary btn-xl page-scroll">Sobre</a>
                </div>
            </div>
        </header>

        <section class="bg-primary" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">

                        <div class="section-heading wow zoomIn" data-wow-delay="0.2s">
                            <div class="team-member center-block">
                                <div class="team-member-shadow"></div>
                                <img src="assets/images/about/1.jpg" class="img-responsive img-circle" alt="maira ribeiro">
                                 <ul>
                                    <li><a target="_blank" href="https://www.facebook.com/mairafreireribeiro" class="fa-facebook"></a></li>
                                    <li><a target="_blank" href="https://www.instagram.com/ribeiro.mai/" class="fa-instagram"></a></li>
                                    <li><a target="_blank" href="https://twitter.com/maiportrait/" class="fa-twitter"></a></li>
                                </ul>
                            </div>
                        </div>

                        <h3 class="section-heading">
                            Maíra Ribeiro
                        </h3>

                        <h5 class="section-heading">
                            <i>Photographer</i>
                        </h5>

                        <hr class="light">
                        <p class="text-faded">Fotografar sempre foi algo muito gratificante e fazer parte dos momentos especiais para as pessoas também, por isso decidi trabalhar com a fotografia, para congelar momentos especiais tranformando-os em lembranças para toda a vida.
                        </p>

                        <a href="#services" class="page-scroll btn btn-default btn-xl wow slideInUp">Saber Mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">O QUE TEM PRA VOCÊ</h2>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-camera text-primary sr-icons"></i>
                            <h3>Fotografias</h3>
                            <p class="text-muted">Que registrem os momentos de uma maneira natural, expressiva e espontânea</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-object-ungroup text-primary sr-icons"></i>
                            <h3>Edição</h3>
                            <p class="text-muted">Feita com o intuito de preservar cada detalhe de forma ainda mais harmoniosa</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-comments-o text-primary sr-icons"></i>
                            <h3>Interação</h3>
                            <p class="text-muted">Para nos conhecermos e adequarmos o processo criativo à sua personalidade</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="service-box">
                            <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                            <h3>Feito com Carinho</h3>
                            <p class="text-muted">Para garantir que as fotos espelhem quem você é e se tornem uma bela lembrança</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12 col-md-12 text-center wow zoomIn" data-wow-delay="0.8s">
                <a href="#portfolio" class="btn btn-primary btn-xl page-scroll">Portfólio</a>
            </div>  

        </section>

        <section class="no-padding" id="portfolio">
            <div class="container-fluid">
                <div class="row no-gutter popup-gallery">
                    <div class="col-lg-4 col-sm-6">
                        <a href="assets/images/portfolio/fullsize/1.jpg" class="portfolio-box">
                            <img src="assets/images/portfolio/thumbnails/1.jpg" class="img-responsive" alt="Categoria - Criança">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Categoria
                                    </div>
                                    <div class="project-name">
                                        Criança
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="assets/images/portfolio/fullsize/2.jpg" class="portfolio-box">
                            <img src="assets/images/portfolio/thumbnails/2.jpg" class="img-responsive" alt="Categoria - Feminino">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Categoria
                                    </div>
                                    <div class="project-name">
                                        Feminino
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="assets/images/portfolio/fullsize/3.jpg" class="portfolio-box">
                            <img src="assets/images/portfolio/thumbnails/3.jpg" class="img-responsive" alt="Categoria - Casal">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Categoria
                                    </div>
                                    <div class="project-name">
                                        Casal
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="assets/images/portfolio/fullsize/4.jpg" class="portfolio-box">
                            <img src="assets/images/portfolio/thumbnails/4.jpg" class="img-responsive" alt="Categoria - Feminino">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Categoria
                                    </div>
                                    <div class="project-name">
                                        Feminino
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="assets/images/portfolio/fullsize/5.jpg" class="portfolio-box">
                            <img src="assets/images/portfolio/thumbnails/5.jpg" class="img-responsive" alt="Categoria - Casal">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Categoria
                                    </div>
                                    <div class="project-name">
                                        Casal
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a href="assets/images/portfolio/fullsize/6.jpg" class="portfolio-box">
                            <img src="assets/images/portfolio/thumbnails/6.jpg" class="img-responsive" alt="Categoria - Criança">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Categoria
                                    </div>
                                    <div class="project-name">
                                        Criança
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <aside class="bg-dark">
            <div class="container text-center">
                <div class="call-to-action">
                    <h2>Redes Sociais</h2>
                    <a target="_blank" href="https://pt-br.facebook.com/maiportrait/">
                        <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/maiportrait/">
                        <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="https://flickr.com/photos/mairafreire">
                        <i class="fa fa-flickr fa-2x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </aside>

        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Entre em Contato!</h2>
                        <hr class="primary">
                        <p>
                            Estou ansiosa pelo nosso encontro
                            <span style="color:#f48260;">
                                ♥
                            </span></br> 
                            Caso tenha restado alguma dúvida ou 
                            queira marcar um ensaio é só ligar ou enviar um email!
                        </p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-2 text-center">
                        <i class="fa fa-phone fa-3x sr-contact"></i>
                        <p>+55 (31)994789158</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                        <p><a href="mailto:ribeirofreiremaira@gmail.com">ribeirofreiremaira@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- JavaScript Import -->
        <script src="assets/scripts/concat/scripts.min.js"></script>
        
        <!-- Google Fonts Asynchronous Loading -->
        <script>
          WebFont.load({
            google: {
              families: ['Open Sans', 'Roboto Slab', 'Poiret One']
            }
          });
        </script>

        <!-- WOW's Activation -->
        <script>
            new WOW({
                mobile: false
            }).init();
        </script>

    </body>
</html>